<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;

        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>/center</p>
    <section class="container center">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>stretch</p>
    <p>Todos os itens vão crescer junto com o meu maior conteudo dentro dos itens filhos, mesmo os outros itens dentro do meu container contendo poucas palavras.</p>
    <section class="container center stretch"> 
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>flex-start</p>
    <p>flex start vai corresponder ao inicio dos meus itens dentro do container. </p>
    <section class="container flex-start">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>flex-end</p>
    <p>ao contrário do flex start, o end respeita o crescimento dos itens filhos do container, de baixo pra cima. </p>
    <section class="container flex-end">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>baseline</p>
    <p>o crescimento dos itens filhos segue uma linha base, repeitando o segmento dos textos e não ultrapassando a linha base. </p>
    <section class="container baseline">
        <div class="item"><br>Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <h1>COLUMN</h1>
    <p>flex-start </p>
    <section class="container flex-start column">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>flex-end </p>
    <section class="container flex-end column">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>/center</p>
    <section class="container center column">
        <div class="item">Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>

    <p>baseline</p>
 <section class="container baseline column">
        <div class="item"><br>Item One</div>
        <div class="item">Fabin caius de motus nu sunhos</div>
        <div class="item">Item motoca, caro de mais, para compra a vista</div>
    </section>
    <p>Alinhamento central a nossa tela </p>
    <p>com esse comando mesmo colancando qualquer conteudo ele vai respeitar o centro do container. </p>
    <section class="container central center">
        <div class="item"> Motoca estas quebradum e o consertum demoran una semanita e meia, e o valurs é di um mil trezentus e setenta reaus.</div>
    </section>
</body>
</html>