<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 3px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item"> precisa-se que o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item">o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">prender o que é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item">o aprendiz consiga aprender o que é ensinado de alguém que</div>
    </div>
    
    <p>center </p>
    <div class="container center">
        <div class="item"> precisa-se que o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item">o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">prender o que é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item">o aprendiz consiga aprender o que é ensinado de alguém que</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item"> precisa-se que o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item">o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">Para um bom aprendizado</div>
        <div class="item">prender o que é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item">o aprendiz consiga aprender o que é ensinado de alguém que</div>
    </div>

    <p>flex-end </p>
    <div class="container flex-end">
        <div class="item"> precisa-se que o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item">o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">precisa-se que o aprendiz consiga aprender o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">prender o que é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item">o aprendiz consiga aprender o que é ensinado de alguém que</div>
    </div>

    <p>space-around </p>
    <div class="container space-around">
        <div class="item">  o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item"> de alguém que ja foi aprendiz.</div>
        <div class="item">, precisa-se que o aprendiz consiga aprender o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item"> é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item">a aprender o que é ensinado de alguém que</div>
    </div>

    <p>space- between</p>
    <div class="container space-between">
        <div class="item"> precisa-se que o aprendiz consiga aprender</div>
        <div class="item">Para um bom aprendizado, precisa-se que o aprendiz consiga aprender</div>
        <div class="item">o quealguém que ja foi aprendiz.</div>
        <div class="item">Para  que o aprendiz consiga aprender o que é ensinado de alguém que ja foi aprendiz.</div>
        <div class="item">prender o que é ensinado de alguém que ja</div>
        <div class="item">aprendizado, precisa-se que o aprendiz</div>
        <div class="item"> aprender o que é ensinado de alguém que</div>
    </div>
</body>
</html>