<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink </title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            margin: 5px;
            background-color: orange;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
        
    </div>
   
    <p>flex-shrink 2 </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">Motoca is crazy dog , is very cool </div>
        <div class="item s-1 fg-1">E</div>
    </div>

        <p>¹ Observações</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">Quando á quebra de linha a aplicação do grow é quebrada e ela não mantem os padrões dos outros itens filhos.<br>Diminuindo ele consegue retornar aos padrões esperados do comando </div>
        
        </div>
        
        <p>flex-shrink 0 / basis: 100px</p>
        <div class="flex-container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">B</div>
            <div class="item s-0 fg-1">C</div>
            <div class="item s-0 fg-1">Motoca is crazy dog , is very cool </div>
            
        </div>

        <p>² Observações</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">Quando usados o shrink e o basis, caso o texto execeda os pxs, os itens filhos vão vazar do container. Para alocalos dentro do container é só ajustar para os tamanhos especifícos. </div>
        </div>

        <p>flex-shrink mix / basis: 100px</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-2 fg-1">B</div>
            <div class="item s-2 fg-1">C</div>
            <div class="item s-3 fg-1">Motoca is crazy dog </div>
        </div>
</body>
</html>